
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql=true
spring.application.name = hotel-service